# careerfit

./: .gitignore  CLAUDE.md  Dockerfile  README.md  current-task-def.json  new-task-def-clean.json  new-task-def-final.json  new-task-def-v7.json  new-task-def-v8.json  new-task-def.json  package-lock.json
backend/: Dockerfile  build.gradle  current-task-def.json  new-task-def-v8.1.json  new-task-def-v8.11.json  new-task-def-v8.12.json  new-task-def-v8.2.json  new-task-def-v8.3.json  new-task-def-v8.4.json  new-task-def-v8.5.json  new-task-def-v8.6.json  new-task-def-v8.8.json  new-task-def.json
backend/src/main/java/com/codelab/micproject/: MicProjectApplication.java
backend/src/main/java/com/codelab/micproject/auth/service/: PreSignupEmailService.java
backend/src/main/java/com/codelab/micproject/booking/controller/: AppointmentController.java  AvailabilityController.java  BookingController.java
backend/src/main/java/com/codelab/micproject/booking/domain/: Appointment.java  AvailableSlot.java
backend/src/main/java/com/codelab/micproject/booking/dto/: AppointmentView.java  AvailabilitySlotDto.java  QuoteResponse.java  RescheduleRequest.java  SessionBundle.java
backend/src/main/java/com/codelab/micproject/booking/job/: AppointmentCleanupJob.java
backend/src/main/java/com/codelab/micproject/booking/repository/: AppointmentRepository.java  AvailableSlotRepository.java
backend/src/main/java/com/codelab/micproject/booking/service/: AppointmentService.java  AvailabilityService.java  BookingService.java
backend/src/main/java/com/codelab/micproject/booking/support/: DefaultMeetingLinkFactory.java  MeetingLinkFactory.java
backend/src/main/java/com/codelab/micproject/config/: AwsConfig.java  ConsultantDataInitializer.java  CorsConfig.java  DevAdminInitializer.java  MailConfig.java  SecurityConfig.java  StaticResourceConfig.java
backend/src/main/java/com/codelab/micproject/interview/: InterviewPracticeVideoRepository.java  OpenViduController.java  PracticeVideo.java
backend/src/main/resources/: application-local.properties.example  application-prod.properties.example  application.properties
backend/src/main/resources/static/: app-final.js  app-fixed.js  app-ultimate.js  app.js  final.html  index-new.html  index.html  interview.html  test.html  ultimate.html  video-test.html
backend/src/main/resources/templates/: email-verify.html
backend/src/main/resources/templates/mail/: desktop.ini
backend/src/test/java/com/codelab/micproject/: MicProjectApplicationTests.java
(+150 files in other folders)
