#
#spring.application.name=MIC-Project
#spring.profiles.active=prod
#
## ??(?? ??)
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
#management.endpoints.web.exposure.include=health,info
#
## Swagger ??(??/??? ? ?????)
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#

spring.application.name=MIC-Project
spring.profiles.active=prod